{
  "name": "lx-cult-ure",
  "version": "1.0.0",
  "type": "module",
  "description": "LX Cult(ure) — Newsletter semanal de eventos culturais em Lisboa",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.4",
    "astro": "^6.1.3",
    "resend": "^6.10.0"
  },
  "keywords": ["lisbon", "culture", "newsletter", "events"],
  "license": "ISC"
}
